<html>
<head>
<style>

p.button1 a{
 background-color: violet;
 color: white;
 padding: 25px 30px;
 border: 4px outset #000;
 text-align: center;
 text-decoration: none;
 display: inline-block;
}
p.button1 a:hover {
 background-color: lightblue;
}
p.button1 a:active {
 position: relative;
 top: 2px;
 border: 4px inset #000;
}

p.button2 a{
 background-color: lightblue;
 color: white;
 padding: 25px 30px;
 border-radius: 30px 0 30px 0;
 text-align: center;
 text-decoration: none;
 display: inline-block;
}
p.button2 a:hover {
 background-color: violet;
}
p.button2 a:active {
 position: relative;
 top: 2px;
}

</style>
</head>
<body>
<div id="container">
<h1> MY SOCIAL MEDIA ACCOUNTS </h1>
<p class="button1">
<a href="https://instagram.com/_eignabautista?igshid=ac0po3k8gxj7">INSTAGRAM ACCOUNT</a>
</p>

<p class="button2">
<a href="https://instagram.com/_eignabautista?igshid=ac0po3k8gxj7">FACEBOOK ACCOUNT</a>
</p>

</div>
</body>
</html>
